defaults
 timeout connect  5000
 timeout client  10000
 timeout server  10000

frontend ft_app
 bind 0.0.0.0:80
 default_backend bk_app_main
 
backend bk_app_main
 balance roundrobin
 server s1 127.0.0.1:8001 check port 8001 inter 100
 server s2 127.0.0.1:8002 check port 8002 inter 100
 option httpchk GET /health-check
